---
- name: Converter startup-config em Json com base no template TTP
  shell: ttp --data "{{ pathFiles }}/tmp/startup-config" --template "{{ pathTemplates }}/a10-netscaler.ttp" --outputter json > "{{ pathFiles }}/tmp/parsedJson.json"
  register: os_info
  args:
    creates: "{{ pathFiles }}/tmp/parsedJson.json"

- name: Remover [[ e ]] do inicio e final do Json
  ansible.builtin.replace:
    path: "{{ pathFiles }}/tmp/parsedJson.json"
    regexp: '\[\s+\[|\]\n\]'

- name: Carregar arquivo JSON
  ansible.builtin.include_vars:
    file: "{{ pathFiles }}/tmp/parsedJson.json"

- name: Criar o arquivo de configuração NetScaler com base no template Jinja
  template:
    src: "{{ pathTemplates }}/a10-netscaler.j2"
    dest: "{{ pathFiles }}/tmp/outputNetscalerTmp1"

- name: Remoção de linhas em branco
  shell: grep '[^[:blank:]]' < "{{ pathFiles }}/tmp/outputNetscalerTmp1" > "{{ pathFiles }}/tmp/outputNetscalerTmp2"

- name: Remoção de caracteres especiais [ ] e '
  replace:
    path: "{{ pathFiles }}/tmp/outputNetscalerTmp2"
    regexp: '\''|\[|\]'
    replace: ''

- name: Cria uma lista para remover dados duplicados
  set_fact:
    configList: [ " " ]

- name: Adicionar linhas à lista
  set_fact:
    configList: "{{ configList + lookup('file', '{{ pathFiles }}/tmp/outputNetscalerTmp2').splitlines() | unique }}"

- name: Criar arquivo final em "{{ pathFiles }}"
  ansible.builtin.template:
    src: "{{ pathTemplates }}/writeConfigList.j2"
    dest: "{{ pathFiles }}/outputNetscaler"