---
- name: Verificar se pip está instalado
  shell: python3.11 -m pip --version 
  register: pip_exists
  ignore_errors: yes

- name: Instalar pip
  when: pip_exists is failed
  shell: sudo dnf install python3-pip -y

- name: Verificar se TTP está instalado
  shell: ttp -h
  register: ttp_exists
  ignore_errors: yes

- name: Instalar TTP
  when: ttp_exists is failed
  shell: python3.11 -m pip install ttp

- name: Cria diretório temporário
  ansible.builtin.file:
    path: "{{ pathFiles }}/tmp"
    state: directory

- name: Download de startupConfig
  ansible.builtin.get_url:
    url: "{{ startupConfig }}"
    dest: "{{ pathFiles }}/tmp"
    mode: '777'

- name: Download de templates
  ansible.builtin.get_url:
    url: "{{ item }}"
    dest: "{{pathTemplates}}"
    mode: '777'
  loop:
    - "https://gitlab.com/gdesouza-git/ansible/-/raw/main/Roles/A10-NetScaler-V01/templates/writeConfigList.j2?ref_type=heads"
    - "{{ jinjaTemplate }}"
    - "{{ ttpTemplate }}"
